AND=1
BEGIN=2
BOOLEAN=3
INTEGER=4
ELSE=5
END=6
EXIT=7
FALSE=8
FUNC=9
IF=10
INPUT=11
NOT=12
OR=13
PRINT=14
PROC=15
PROGRAM=16
TRUE=17
WHILE=18
ASS=19
COLON=20
COMMA=21
DQUOTE=22
EQ=23
GE=24
GT=25
LE=26
LBRACE=27
LPAR=28
LT=29
MINUS=30
NE=31
PLUS=32
RBRACE=33
RPAR=34
SEMI=35
SLASH=36
STAR=37
EXPLNMARK=38
LSQ=39
RSQ=40
ID=41
NUM=42
STR=43
COMMENT=44
WS=45
THREAD=46
':='=19
':'=20
','=21
'"'=22
'=='=23
'>='=24
'>'=25
'<='=26
'{'=27
'('=28
'<'=29
'-'=30
'!='=31
'+'=32
'}'=33
')'=34
';'=35
'/'=36
'*'=37
'!'=38
'['=39
']'=40
