AND=1
BEGIN=2
BOOLEAN=3
INTEGER=4
ELSE=5
END=6
EXIT=7
FALSE=8
FUNC=9
IF=10
INPUT=11
NOT=12
OR=13
PRINT=14
PROC=15
PROGRAM=16
TRUE=17
WHILE=18
THREAD=19
PARBEGIN=20
PAREND=21
LOCK=22
UNLOCK=23
ASS=24
COLON=25
COMMA=26
DQUOTE=27
EQ=28
GE=29
GT=30
LE=31
LBRACE=32
LPAR=33
LT=34
MINUS=35
NE=36
PLUS=37
RBRACE=38
RPAR=39
SEMI=40
SLASH=41
STAR=42
EXPLNMARK=43
ID=44
NUM=45
STR=46
COMMENT=47
WS=48
':='=24
':'=25
','=26
'"'=27
'=='=28
'>='=29
'>'=30
'<='=31
'{'=32
'('=33
'<'=34
'-'=35
'!='=36
'+'=37
'}'=38
')'=39
';'=40
'/'=41
'*'=42
'!'=43
