# jafar

./: README.md
jafar/: .gitignore  README.md  pom.xml
jafar/src/main/antlr4/finalproject/grammar/: JAFAR.g4
jafar/src/main/java/finalproject/: Main.java
jafar/src/main/java/finalproject/checker_generator_compiler/: Checker.java  Generator.java  HaskellFileGenerator.java  JafarCompiler.java  Result.java  SymbolTable.java  Type.java  TypeKind.java
jafar/src/main/java/finalproject/codegeneration/: Checker.java  CheckerResult.java  Compiler.java  Generator.java  HaskellFileGenerator.java  SymbolTable.java  Type.java  TypeKind.java
jafar/src/main/java/finalproject/compilation/: Checker.java  CheckerResult.java  Compiler.java  Generator.java  HaskellFileGenerator.java  SymbolTable.java  Type.java  TypeKind.java
jafar/src/main/java/finalproject/exception/: ErrorListener.java  FormatException.java  ParseException.java
jafar/src/main/java/finalproject/main/: Main.java
jafar/src/main/java/finalproject/model/: Address.java  Instr.java  Label.java  Op.java  OpCode.java  Operand.java  Operator.java  Program.java  Reg.java  Target.java
jafar/src/main/java/finalproject/runResult/: arr1.txt  fibFunc_result.txt  fibSeq_result.txt  fib_result.txt  main_result.txt  peterson_result.txt  printShared_result.txt  sum2_result.txt  sum3_result.txt  sum_result.txt  vectorSum_result.txt
jafar/src/main/java/finalproject/sample/: any.jafar  arr1.jafar  arr4.jafar  arr5.jafar  arrEq1.jafar  arrEq2.jafar  arrEq3.jafar  arrEq4.jafar  arrEq5.jafar  arrErr3.jafar  arrErr4.jafar  arrErr5.jafar  arrSort.jafar  arrnsum1.jafar  arrnsum2.jafar  banking.jafar  bankingsWithFunc.jafar  basic.jafar  basic2.jafar  decErr1.jafar  decErr2.jafar  decErr3.jafar  declSharedErr.jafar  divMissused1.jafar  divSample1.jafar  extendedTest.jafar  fib.jafar  fibFunc.jafar  funcErr2.jafar  funcErr6.jafar  gcd.jafar  ifSample1.jafar  main.jafar  missUseNonShared.jafar  modMissused1.jafar  modSample1.jafar  nonLock.jafar  output.jafar  prime.jafar  printShared.jafar  (+11 more)
jafar/src/main/java/finalproject/sampleoutput/: arrSort_result.txt  banking_result.txt  bankingsWithFunc_result.txt  basic2_result.txt  divMissused1_result.txt  extendedTest_result.txt  modMissused1_result.txt  nonLock_result.txt  prime_result.txt  sampleThread_result.txt
jafar/src/main/java/finalproject/samplespril/: arrSort.hs  banking.hs  bankingsWithFunc.hs  divMissused1.hs  (+10 more)
(+154 files in other folders)
